<!DOCTYPE html>
<head><title>experience</title>
<meta charset="utf-8">
<meta name="viewport" content="Website">
</head>
<body>
<header>
<a href="index.html">	
<img src="sea.PNG"alt="This is Me"title="Wan Kamarudin" width="500">
</a>
</header>
<hr>
<nav>
    <center>
<table cellspacing="6" cellpadding="6">
<tr>
<td><a href="index.html">Home</a></td>
<td><a href="biodata.html">Biodata</a></td>
<td><a href="experience.html">Experience</a></td>
<td><a href="family.html">Family</a></td>
<td><a href="hobby.html">Hobby</a></td>
<td><a href="gallery.html">Gallery</a></td>
</tr>
</nav>
</table>
</center>
<style>
body {
  background-image: url('quote.JPG');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;}
</style>
<hr>
<h2 style="font-size:250%;"align="center">My Experience</h2>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<img src="Power Turbine Cycle.png"width="50%" height="50%">
<CENTER>
<h2>Life Journey That Shape Us</h2>
<p>Life is mysterious. It makes people cry and laugh for a different reason. It is a journey forced on everybody to go through. No option.<br> It built from a combination of millions evens. The beautiful about this journey, we have no option in starting but we have absolute control in our action and in making choice. <br> We determined who we are and how we ended.</p>
<h3>Orang Minyak Joueney</h3>
<p>At beginning I did not choose to be an Orang Minyak. <br> I choose to refuse to go to university after SPM because I wanted to be a captain for a merchant ship.<br> But my parents decided with their looking and simple word that I should go this field.<br> Today I am grateful of being an obedient son.</p>
<p>My mother magic word "I know you can do because you are my son" make me keep pedaling eventhough I cry in pain <br> Now I taste the fruit of the magic word.</p>
</CENTER>
<img src="kayuh beca.png"width="50%" height="50%">

<CENTER>
<p style="font-size:100%;">You can choose the path..but once it is taken the destination is fixed. <br> Be wise cause keep changing the path will slow you down.<br>Focus and determination is two things that only fitted with a man in mind and not a boy in action addition.</p>
</CENTER>
<hr>
<footer>
"People said time is a killer... I said because you let it be." 
</footer>
</body>